{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "worktree": {
    "sparsePaths": [
      "forge/feature",
      "agents/",
      "tasks/",
      "questions/",
      "CLAUDE.md"
    ]
  },
  "hooks": {
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"[COMPACT] $(date -Iseconds) — context compacted in $(pwd)\" >> .claude/compact-log.txt'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'h=guard-shared.sh; d=$PWD; while :; do [ -f \"$d/.claude/hooks/$h\" ] && exec bash \"$d/.claude/hooks/$h\"; p=$(dirname \"$d\"); [ \"$p\" = \"$d\" ] && exit 0; d=$p; done'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'h=verify-before-push.sh; d=$PWD; while :; do [ -f \"$d/.claude/hooks/$h\" ] && exec bash \"$d/.claude/hooks/$h\"; p=$(dirname \"$d\"); [ \"$p\" = \"$d\" ] && exit 0; d=$p; done'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(touch:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(docker start:*)",
      "Bash(docker stop:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)"
    ],
    "deny": [
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(kubectl:*)"
    ]
  }
}
